<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameMusic_data" version="1.3.0" audacityversion="2.1.2" sel0="92.7404988662" sel1="92.7404988662" vpos="0" h="82.0128798186" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4070912">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="133888" min="-0.353912" max="0.422424" rms="0.061799"/>
				</waveblock>
				<waveblock start="133888">
					<simpleblockfile filename="e0000421.au" len="133888" min="-0.432159" max="0.483734" rms="0.047719"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.416229" max="0.44931" rms="0.061971"/>
				</waveblock>
				<waveblock start="529920">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.46463" max="0.575714" rms="0.098057"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.63028" max="0.686035" rms="0.097507"/>
				</waveblock>
				<waveblock start="1054208">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.521271" max="0.540771" rms="0.065345"/>
				</waveblock>
				<waveblock start="1316352">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.446747" max="0.418854" rms="0.058873"/>
				</waveblock>
				<waveblock start="1578496">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.518646" max="0.586517" rms="0.10679"/>
				</waveblock>
				<waveblock start="1840640">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.375153" max="0.48233" rms="0.100381"/>
				</waveblock>
				<waveblock start="2102784">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.51413" max="0.559265" rms="0.092302"/>
				</waveblock>
				<waveblock start="2364928">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.494232" max="0.416443" rms="0.075193"/>
				</waveblock>
				<waveblock start="2627072">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.476776" max="0.412537" rms="0.074365"/>
				</waveblock>
				<waveblock start="2889216">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.593781" max="0.648499" rms="0.092159"/>
				</waveblock>
				<waveblock start="3151360">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.340302" max="0.493317" rms="0.102965"/>
				</waveblock>
				<waveblock start="3413504">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.433105" max="0.47998" rms="0.087183"/>
				</waveblock>
				<waveblock start="3675648">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.518646" max="0.463776" rms="0.079753"/>
				</waveblock>
				<waveblock start="3937792">
					<simpleblockfile filename="e00004c4.au" len="133120" min="-0.580872" max="0.510101" rms="0.067058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.31092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118016">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3d.au" len="118016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.676077097506" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="94.98702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72960">
				<waveblock start="0">
					<simpleblockfile filename="e00005ec.au" len="72960" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4070912">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb1.au" len="133888" min="-0.353912" max="0.422424" rms="0.061799"/>
				</waveblock>
				<waveblock start="133888">
					<simpleblockfile filename="e00009d2.au" len="133888" min="-0.432129" max="0.483704" rms="0.047719"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.416199" max="0.44928" rms="0.061971"/>
				</waveblock>
				<waveblock start="529920">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.46463" max="0.575745" rms="0.098057"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.63028" max="0.686035" rms="0.097507"/>
				</waveblock>
				<waveblock start="1054208">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.521271" max="0.540741" rms="0.065345"/>
				</waveblock>
				<waveblock start="1316352">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.446747" max="0.418884" rms="0.058873"/>
				</waveblock>
				<waveblock start="1578496">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.518646" max="0.586517" rms="0.10679"/>
				</waveblock>
				<waveblock start="1840640">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.375153" max="0.4823" rms="0.100381"/>
				</waveblock>
				<waveblock start="2102784">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.51416" max="0.559265" rms="0.092302"/>
				</waveblock>
				<waveblock start="2364928">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.494232" max="0.416443" rms="0.075192"/>
				</waveblock>
				<waveblock start="2627072">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.476837" max="0.412537" rms="0.074365"/>
				</waveblock>
				<waveblock start="2889216">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.593781" max="0.648529" rms="0.092159"/>
				</waveblock>
				<waveblock start="3151360">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.340302" max="0.493317" rms="0.102965"/>
				</waveblock>
				<waveblock start="3413504">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.433105" max="0.479919" rms="0.087183"/>
				</waveblock>
				<waveblock start="3675648">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.518646" max="0.463776" rms="0.079753"/>
				</waveblock>
				<waveblock start="3937792">
					<simpleblockfile filename="e000023a.au" len="133120" min="-0.580872" max="0.510071" rms="0.067058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.31092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118016">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4b.au" len="118016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.676077097506" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="94.98702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72960">
				<waveblock start="0">
					<simpleblockfile filename="e00001ff.au" len="72960" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4333157">
				<waveblock start="0">
					<simpleblockfile filename="e0000e22.au" len="5733" min="-0.008881" max="0.006256" rms="0.000802"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000cad.au" len="262110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="267843">
					<simpleblockfile filename="e0000f50.au" len="262110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="529953">
					<simpleblockfile filename="e00009c0.au" len="262111" min="-0.48877" max="0.458893" rms="0.063937"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.254913" max="0.229858" rms="0.040641"/>
				</waveblock>
				<waveblock start="1054208">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.258362" max="0.229095" rms="0.030083"/>
				</waveblock>
				<waveblock start="1316352">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.229248" max="0.231445" rms="0.046935"/>
				</waveblock>
				<waveblock start="1578496">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.235535" max="0.208557" rms="0.036835"/>
				</waveblock>
				<waveblock start="1840640">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.251678" max="0.311737" rms="0.049846"/>
				</waveblock>
				<waveblock start="2102784">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.236206" max="0.220917" rms="0.041022"/>
				</waveblock>
				<waveblock start="2364928">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.244446" max="0.20343" rms="0.028702"/>
				</waveblock>
				<waveblock start="2627072">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.277222" max="0.266998" rms="0.042875"/>
				</waveblock>
				<waveblock start="2889216">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.329529" max="0.316803" rms="0.055616"/>
				</waveblock>
				<waveblock start="3151360">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.212921" max="0.223663" rms="0.025417"/>
				</waveblock>
				<waveblock start="3413504">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.278687" max="0.263824" rms="0.051314"/>
				</waveblock>
				<waveblock start="3675648">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.376587" max="0.411835" rms="0.052255"/>
				</waveblock>
				<waveblock start="3937792">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.263306" max="0.312469" rms="0.054102"/>
				</waveblock>
				<waveblock start="4199936">
					<simpleblockfile filename="e0000abe.au" len="133221" min="-0.373932" max="0.394379" rms="0.054411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.12752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45211">
				<waveblock start="0">
					<simpleblockfile filename="e00002ca.au" len="45211" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.025170068027" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.15272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2917">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="2917" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4333157">
				<waveblock start="0">
					<simpleblockfile filename="e00002ea.au" len="5733" min="-0.00885" max="0.006287" rms="0.000802"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000aa1.au" len="262110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="267843">
					<simpleblockfile filename="e00009b1.au" len="262110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="529953">
					<simpleblockfile filename="e0000db3.au" len="262111" min="-0.48877" max="0.458893" rms="0.063937"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.254944" max="0.229889" rms="0.040641"/>
				</waveblock>
				<waveblock start="1054208">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.258362" max="0.229126" rms="0.030083"/>
				</waveblock>
				<waveblock start="1316352">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.229218" max="0.231415" rms="0.046935"/>
				</waveblock>
				<waveblock start="1578496">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.235535" max="0.208557" rms="0.036835"/>
				</waveblock>
				<waveblock start="1840640">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.251678" max="0.311737" rms="0.049846"/>
				</waveblock>
				<waveblock start="2102784">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.236206" max="0.220886" rms="0.041022"/>
				</waveblock>
				<waveblock start="2364928">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.244446" max="0.20343" rms="0.028702"/>
				</waveblock>
				<waveblock start="2627072">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.277222" max="0.266998" rms="0.042875"/>
				</waveblock>
				<waveblock start="2889216">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.329529" max="0.316742" rms="0.055616"/>
				</waveblock>
				<waveblock start="3151360">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.212952" max="0.223633" rms="0.025417"/>
				</waveblock>
				<waveblock start="3413504">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.278656" max="0.263824" rms="0.051314"/>
				</waveblock>
				<waveblock start="3675648">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.376556" max="0.411804" rms="0.052255"/>
				</waveblock>
				<waveblock start="3937792">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.263306" max="0.312469" rms="0.054102"/>
				</waveblock>
				<waveblock start="4199936">
					<simpleblockfile filename="e000016a.au" len="133221" min="-0.373962" max="0.394348" rms="0.054411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.12752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45211">
				<waveblock start="0">
					<simpleblockfile filename="e0000303.au" len="45211" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.025170068027" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.15272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2917">
				<waveblock start="0">
					<simpleblockfile filename="e00001b9.au" len="2917" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
