<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameMusic_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4445440">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.08606" max="0.116974" rms="0.006658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.432159" max="0.483734" rms="0.067618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.416229" max="0.44931" rms="0.061971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.46463" max="0.575714" rms="0.098057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.63028" max="0.686035" rms="0.097507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.521271" max="0.540771" rms="0.065345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.446747" max="0.418854" rms="0.058873"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.518646" max="0.586517" rms="0.10679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.375153" max="0.48233" rms="0.100381"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.51413" max="0.559265" rms="0.092302"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.494232" max="0.416443" rms="0.075193"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.476776" max="0.412537" rms="0.074365"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.593781" max="0.648499" rms="0.092159"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.340302" max="0.493317" rms="0.102965"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.433105" max="0.47998" rms="0.087183"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.518646" max="0.463776" rms="0.079753"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000057b.au" len="251136" min="-0.580872" max="0.510101" rms="0.059694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4445440">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.08606" max="0.116943" rms="0.006658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.432129" max="0.483704" rms="0.067618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.416199" max="0.44928" rms="0.061971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.46463" max="0.575745" rms="0.098057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.63028" max="0.686035" rms="0.097507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.521271" max="0.540741" rms="0.065345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.446747" max="0.418884" rms="0.058873"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.518646" max="0.586517" rms="0.10679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.375153" max="0.4823" rms="0.100381"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.51416" max="0.559265" rms="0.092302"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.494232" max="0.416443" rms="0.075192"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.476837" max="0.412537" rms="0.074365"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.593781" max="0.648529" rms="0.092159"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.340302" max="0.493317" rms="0.102965"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.433105" max="0.479919" rms="0.087183"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.518646" max="0.463776" rms="0.079753"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fdb.au" len="251136" min="-0.580872" max="0.510071" rms="0.059694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4634880">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.032501" max="0.027832" rms="0.004571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.02597" max="0.031433" rms="0.002289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.011292" max="0.009979" rms="0.001343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.48877" max="0.458893" rms="0.063938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.254913" max="0.229858" rms="0.040641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.258362" max="0.229095" rms="0.030083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.229248" max="0.231445" rms="0.046935"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.235535" max="0.208557" rms="0.036835"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.251678" max="0.311737" rms="0.049846"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.236206" max="0.220917" rms="0.041022"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.244446" max="0.20343" rms="0.028702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.277222" max="0.266998" rms="0.042875"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.329529" max="0.316803" rms="0.055616"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.212921" max="0.223663" rms="0.025417"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.278687" max="0.263824" rms="0.051314"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.376587" max="0.411835" rms="0.052255"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.263306" max="0.312469" rms="0.054102"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e1.au" len="178432" min="-0.373932" max="0.394379" rms="0.054439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4634880">
				<waveblock start="0">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.032501" max="0.027863" rms="0.004572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.02594" max="0.031433" rms="0.002289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.011261" max="0.009979" rms="0.001343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.48877" max="0.458893" rms="0.063938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.254944" max="0.229889" rms="0.040641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.258362" max="0.229126" rms="0.030083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.229218" max="0.231415" rms="0.046935"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.235535" max="0.208557" rms="0.036835"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.251678" max="0.311737" rms="0.049846"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.236206" max="0.220886" rms="0.041022"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.244446" max="0.20343" rms="0.028702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.277222" max="0.266998" rms="0.042875"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.329529" max="0.316742" rms="0.055616"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.212952" max="0.223633" rms="0.025417"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.278656" max="0.263824" rms="0.051314"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.376556" max="0.411804" rms="0.052255"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.263306" max="0.312469" rms="0.054102"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b3.au" len="178432" min="-0.373962" max="0.394348" rms="0.054439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
